{
    "callbackFunctions": {
        "callbackFunction": {
            "Function": null,
            "PerformanceObserverCallback": {
                "signature": {
                    "0": {
                        "param": ["options"]
                    }
                }
            }
        }
    },
    "enums": {
        "enum": {
            "AuthenticatorTransport": {
                "value": ["smart-card"] // WebKit only as of 2023-05
            },
            "ConnectionType": {
                "value": ["wimax"]
            },
            "GamepadHapticActuatorType": {
                "value": ["dual-rumble"] // Blink only as of 2022-12
            },
            "MediaSessionAction": {
                "value": [
                    "hangup", // Blink only as of 2022-09
                    "nextslide", // No implementation as of 2022-09
                    "previousslide", // No implementation as of 2022-09
                    "togglecamera", // Blink only as of 2022-09
                    "togglemicrophone" // Blink only as of 2022-09
                ]
            },
            "RTCStatsType": {
                "value": [
                    "ice-server", // Blink only as of 2022-09
                    "media-playout", // No implementation as of 2022-09
                    "receiver", // Blink only as of 2022-09
                    "sctp-transport", // No implementation as of 2022-09
                    "sender", // Blink only as of 2022-09
                    "stream", // Blink only as of 2022-09
                    "transceiver" // Blink only as of 2022-09
                ]
            },
            "ValueType": null,
            "VideoColorPrimaries": {
                "value": [
                    "bt2020", // Blink only as of 2022-10
                    "smpte432" // Blink only as of 2022-10
                ]
            },
            "VideoMatrixCoefficients": {
                "value": [
                    "bt2020-ncl" // Blink only as of 2022-10
                ]
            },
            "VideoTransferCharacteristics": {
                "value": [
                    "hlg", // Blink only as of 2022-10
                    "linear", // Blink only as of 2022-10
                    "pq" // Blink only as of 2022-10
                ]
            }
        }
    },
    "interfaces": {
        "interface": {
            "CSSRule": {
                "constants": {
                    "constant": {
                        "COUNTER_STYLE_RULE": null,
                        "FONT_FEATURE_VALUES_RULE": null,
                        "MARGIN_RULE": null
                    }
                }
            },
            "Document": {
                "methods": {
                    "method": {
                        // Manually moved to DocumentOrShadowRoot
                        // See https://github.com/w3c/csswg-drafts/issues/5886 and https://github.com/w3c/csswg-drafts/issues/556
                        "elementFromPoint": null,
                        "elementsFromPoint": null
                    }
                }
            },
            "Response": {
                "methods": {
                    "method": {
                        // BCD's api.Response.json is not about the static method but about Body#json.
                        // See:
                        // Firefox https://bugzil.la/1758943
                        // Chrome https://crbug.com/1305358
                        // Safari https://webkit.org/b/240375
                        // MDN https://github.com/mdn/content/discussions/5121#discussioncomment-2735488
                        "json": null
                    }
                }
            },
            "PaymentResponse": {
                "methods": {
                    "method": {
                        "complete": {
                            "signature": {
                                "0": {
                                    "param": ["details"]
                                }
                            }
                        }
                    }
                }
            },
            "ServiceWorkerGlobalScope": {
                "properties": {
                    "property": {
                        "onsync": null
                    }
                }
            },
            "SVGFEGaussianBlurElement": {
                "constants": {
                    "constant": {
                        "SVG_EDGEMODE_DUPLICATE": null,
                        "SVG_EDGEMODE_NONE": null,
                        "SVG_EDGEMODE_UNKNOWN": null,
                        "SVG_EDGEMODE_WRAP": null
                    }
                }
            },
            "WebGLBuffer": {
                "extends": null
            },
            "WebGLFramebuffer": {
                "extends": null
            },
            "WebGLProgram": {
                "extends": null
            },
            "WebGLQuery": {
                "extends": null
            },
            "WebGLRenderbuffer": {
                "extends": null
            },
            "WebGLSampler": {
                "extends": null
            },
            "WebGLShader": {
                "extends": null
            },
            "WebGLSync": {
                "extends": null
            },
            "WebGLTexture": {
                "extends": null
            },
            "WebGLTransformFeedback": {
                "extends": null
            },
            "WebGLVertexArrayObject": {
                "extends": null
            },
            "WebGLVertexArrayObjectOES": {
                "extends": null
            }
        }
    },
    "dictionaries": {
        "dictionary": {
            "AudioContextOptions": {
                "members": {
                    "member": {
                        "sinkId": null // No implementation as of 2022-10
                    }
                }
            },
            "AuthenticationExtensionsClientInputs": {
                "members": {
                    "member": {
                        // only `appid`, `credProps`, and `hmacCreateSecret` are implemented by 2+ engines, everything else is Blink only as of 2022-10.
                        // https://searchfox.org/mozilla-central/source/dom/webidl/WebAuthentication.webidl
                        // https://searchfox.org/wubkat/source/Source/WebCore/Modules/webauthn/AuthenticationExtensionsClientInputs.idl
                        // https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/credentialmanagement/authentication_extensions_client_inputs.idl
                        "appidExclude": null,
                        "credBlob": null,
                        "credentialProtectionPolicy": null,
                        "devicePubKey": null,
                        "enforceCredentialProtectionPolicy": null,
                        "getCredBlob": null,
                        "hmacGetSecret": null, // No implementation as of 2022-10
                        "largeBlob": null,
                        "minPinLength": null,
                        "payment": null,
                        "prf": null,
                        "uvm": null
                    }
                }
            },
            "AuthenticationExtensionsClientOutputs": {
                "members": {
                    "member": {
                        // (same as *Inputs)
                        "appidExclude": null,
                        "devicePubKey": null,
                        "hmacGetSecret": null, // No implementation as of 2022-10
                        "largeBlob": null,
                        "prf": null,
                        "uvm": null
                    }
                }
            },
            "CredentialCreationOptions": {
                "members": {
                    "member": {
                        "federated": null,
                        "password": null
                    }
                }
            },
            "CredentialRequestOptions": {
                "members": {
                    "member": {
                        // Only `mediation`, `publicKey`, `signal` are implemented by 2+ engines, everything else is currently Blink only.
                        // https://searchfox.org/mozilla-central/source/dom/webidl/CredentialManagement.webidl
                        // https://searchfox.org/wubkat/source/Source/WebCore/Modules/credentialmanagement/CredentialRequestOptions.idl
                        // https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/credentialmanagement/credential_request_options.idl
                        "federated": null,
                        "identity": null,
                        "otp": null,
                        "password": null
                    }
                }
            },
            "DisplayMediaStreamOptions": {
                "members": {
                    "member": {
                        // Only `audio` and `video` are implemented by 2+ engines, everything else is currently Blink only.
                        // https://searchfox.org/mozilla-central/source/dom/webidl/MediaStream.webidl
                        // https://searchfox.org/wubkat/source/Source/WebCore/Modules/mediastream/MediaDevices.idl
                        // https://source.chromium.org/chromium/chromium/src/+/main:third_party/devtools-frontend/src/node_modules/@webref/idl/screen-capture.idl
                        "selfBrowserSurface": null,
                        "surfaceSwitching": null,
                        "systemAudio": null
                    }
                }
            },
            "EncodedVideoChunkMetadata": {
                "members": {
                    "member": {
                        "alphaSideData": null, // Blink only as of 2023-03
                        "svc": null // Blink only as of 2023-03
                    }
                }
            },
            "FocusOptions": {
                "members": {
                    "member": {
                        "focusVisible": null // Gecko only as of 2022-09
                    }
                }
            },
            "FontFaceDescriptors": {
                "members": {
                    "member": {
                        "variationSettings": null // Gecko-only as of 2022-10
                    }
                }
            },
            "KeyframeAnimationOptions": {
                "members": {
                    "member": {
                        "rangeEnd": null, // Blink only as of 2023-04
                        "rangeStart": null // Blink only as of 2023-04
                    }
                }
            },
            "MediaCapabilitiesDecodingInfo": {
                "members": {
                    "member": {
                        "keySystemAccess": null
                    }
                }
            },
            "MediaDecodingConfiguration": {
                "members": {
                    "member": {
                        "keySystemConfiguration": null
                    }
                }
            },
            "MediaRecorderOptions": {
                "members": {
                    "member": {
                        "audioBitrateMode": null, // Blink only as of 2023-05
                        "videoKeyFrameIntervalCount": null, // No implementation as of 2023-05
                        "videoKeyFrameIntervalDuration": null // No implementation as of 2023-05
                    }
                }
            },
            "MediaTrackCapabilities": {
                "members": {
                    "member": {
                        // Gecko: Unsupported
                        // WebKit: https://searchfox.org/wubkat/source/Source/WebCore/Modules/mediastream/MediaStreamTrack.idl
                        // Blink: https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/mediastream/media_track_capabilities.idl
                        "latency": null, // Blink only as of 2022-11
                        "resizeMode": null, // Blink only as of 2022-11

                        // Screen Share extensions
                        // https://w3c.github.io/mediacapture-screen-share/#mediadevices-additions
                        "cursor": null,
                        "logicalSurface": null,

                        // Image Capture extensions which is Blink only as of 2022-11
                        // https://w3c.github.io/mediacapture-image/#mediatrackcapabilities-section
                        "whiteBalanceMode": null,
                        "exposureMode": null,
                        "focusMode": null,
                        "exposureCompensation": null,
                        "exposureTime": null,
                        "colorTemperature": null,
                        "iso": null,
                        "brightness": null,
                        "contrast": null,
                        "saturation": null,
                        "sharpness": null,
                        "focusDistance": null,
                        "pan": null,
                        "tilt": null,
                        "zoom": null,
                        "torch": null
                    }
                }
            },
            "MediaTrackConstraintSet": {
                "members": {
                    "member": {
                        // Gecko: https://searchfox.org/mozilla-central/source/dom/webidl/MediaStreamTrack.webidl
                        // WebKit: https://searchfox.org/wubkat/source/Source/WebCore/Modules/mediastream/MediaTrackConstraints.idl#28
                        // Blink: https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/mediastream/media_track_constraint_set.idl
                        "latency": null, // Blink only as of 2022-11
                        "resizeMode": null, // Blink only as of 2022-11

                        // Screen Share extensions
                        // https://w3c.github.io/mediacapture-screen-share/#mediadevices-additions
                        "cursor": null,
                        "logicalSurface": null,
                        "restrictOwnAudio": null,
                        "suppressLocalAudioPlayback": null,

                        // Image Capture extensions which is Blink only as of 2022-11
                        // https://w3c.github.io/mediacapture-image/#mediatrackcapabilities-section
                        "whiteBalanceMode": null,
                        "exposureMode": null,
                        "focusMode": null,
                        "pointsOfInterest": null,
                        "exposureCompensation": null,
                        "exposureTime": null,
                        "colorTemperature": null,
                        "iso": null,
                        "brightness": null,
                        "contrast": null,
                        "saturation": null,
                        "sharpness": null,
                        "focusDistance": null,
                        "pan": null,
                        "tilt": null,
                        "zoom": null,
                        "torch": null
                    }
                }
            },
            "MediaTrackSettings": {
                "members": {
                    "member": {
                        // Gecko: https://searchfox.org/mozilla-central/source/dom/webidl/MediaTrackSettings.webidl
                        // WebKit: https://searchfox.org/wubkat/source/Source/WebCore/Modules/mediastream/MediaStreamTrack.idl
                        // Blink: https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/mediastream/media_track_settings.idl
                        "latency": null, // Blink only as of 2022-11
                        "resizeMode": null, // Blink only as of 2022-11

                        // Screen Share extensions
                        // https://w3c.github.io/mediacapture-screen-share/#mediadevices-additions
                        "cursor": null, // Blink only as of 2022-11
                        "logicalSurface": null, // Blink only as of 2022-11
                        "restrictOwnAudio": null, // Blink only as of 2022-11
                        "suppressLocalAudioPlayback": null, // Blink only as of 2022-11

                        // Image Capture extensions which are Blink only as of 2022-11
                        // https://w3c.github.io/mediacapture-image/#mediatrackcapabilities-section
                        "whiteBalanceMode": null,
                        "exposureMode": null,
                        "focusMode": null,
                        "pointsOfInterest": null,
                        "exposureCompensation": null,
                        "exposureTime": null,
                        "colorTemperature": null,
                        "iso": null,
                        "brightness": null,
                        "contrast": null,
                        "saturation": null,
                        "sharpness": null,
                        "focusDistance": null,
                        "pan": null,
                        "tilt": null,
                        "zoom": null,
                        "torch": null
                    }
                }
            },
            "MediaTrackSupportedConstraints": {
                "members": {
                    "member": {
                        // Gecko: https://searchfox.org/mozilla-central/source/dom/webidl/MediaTrackSupportedConstraints.webidl
                        // WebKit: https://searchfox.org/wubkat/source/Source/WebCore/Modules/mediastream/MediaTrackSupportedConstraints.idl
                        // Blink: https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/mediastream/media_track_supported_constraints.idl
                        "latency": null,
                        "resizeMode": null,

                        // Screen Share extensions
                        // https://w3c.github.io/mediacapture-screen-share/#mediadevices-additions
                        "cursor": null,
                        "logicalSurface": null,
                        "restrictOwnAudio": null,
                        "suppressLocalAudioPlayback": null, // Blink only as of 2022-11

                        // Image Capture extensions which are Blink only as of 2022-11
                        // https://w3c.github.io/mediacapture-image/#mediatrackcapabilities-section
                        "whiteBalanceMode": null,
                        "exposureMode": null,
                        "focusMode": null,
                        "pointsOfInterest": null,
                        "exposureCompensation": null,
                        "exposureTime": null,
                        "colorTemperature": null,
                        "iso": null,
                        "brightness": null,
                        "contrast": null,
                        "saturation": null,
                        "sharpness": null,
                        "focusDistance": null,
                        "pan": null,
                        "tilt": null,
                        "zoom": null,
                        "torch": null
                    }
                }
            },
            "PerformanceObserverInit": {
                "members": {
                    "member": {
                        "durationThreshold": null
                    }
                }
            },
            "PointerEventInit": {
                "members": {
                    "member": {
                        "altitudeAngle": null,
                        "azimuthAngle": null
                    }
                }
            },
            "PublicKeyCredentialCreationOptions": {
                "members": {
                    "member": {
                        "attestationFormats": null // No implementation as of 2022-10
                    }
                }
            },
            "PublicKeyCredentialRequestOptions": {
                "members": {
                    "member": {
                        "attestation": null, // No implementation as of 2022-10
                        "attestationFormats": null // No implementation as of 2022-10
                    }
                }
            },
            "ReadableStreamReadResult": null,
            "RequestInit": {
                "members": {
                    "member": {
                        "duplex": null, // Blink only as of 2022-09
                        "priority": null, // Corresponds to Request#priority, no implementation as of 2022-09,
                        "privateToken": null, // Blink only as of 2023-03 (but not enabled there either)
                        "attributionReporting": null // No implementation as of 2023-04
                    }
                }
            },
            "RTCEncodedAudioFrameMetadata": {
                "members": {
                    "member": {
                        "payloadType": null, // Blink only as of 2023-02
                        "sequenceNumber": null // Blink only as of 2023-02
                    }
                }
            },
            "RTCEncodedVideoFrameMetadata": {
                "members": {
                    "member": {
                        "contributingSources": null, // Blink only as of 2023-05
                        "payloadType": null, // Blink only as of 2023-05
                        "timestamp": null // No implementation as of 2023-05
                    }
                }
            },
            "RTCConfiguration": {
                "members": {
                    "member": {
                        "peerIdentity": null
                    }
                }
            },
            "RTCDataChannelInit": {
                "members": {
                    "member": {
                        "priority": null
                    }
                }
            },
            "RTCIceCandidatePairStats": {
                "members": {
                    "member": {
                        "bytesDiscardedOnSend": null, // Blink only as of 2022-09
                        "consentRequestsSent": null, // Blink only as of 2022-09
                        "packetsDiscardedOnSend": null, // Blink only as of 2022-09
                        "packetsReceived": null, // Blink only as of 2022-09
                        "packetsSent": null // Blink only as of 2022-09
                    }
                }
            },
            "RTCInboundRtpStreamStats": {
                "members": {
                    "member": {
                        // https://searchfox.org/mozilla-central/source/dom/webidl/RTCStatsReport.webidl
                        // https://searchfox.org/wubkat/source/Source/WebCore/Modules/mediastream/RTCStatsReport.idl
                        // https://source.chromium.org/chromium/chromium/src/+/main:third_party/webrtc/stats/rtcstats_objects.cc
                        "framesAssembledFromMultiplePackets": null, // Blink only as of 2022-10
                        "framesRendered": null, // No implementation as of 2022-12
                        "freezeCount": null, // Blink only as of 2022-10
                        "jitterBufferMinimumDelay": null, // Blink only as of 2022-10
                        "jitterBufferTargetDelay": null, // Blink only as of 2022-10
                        "mid": null, // Blink only as of 2022-10
                        "pauseCount": null, // Blink only as of 2022-10
                        "playoutId": null, // No implementation as of 2022-09
                        "powerEfficientDecoder": null, // No implementation as of 2022-09
                        "retransmittedBytesReceived": null, // Blink only as of 2023-05
                        "retransmittedPacketsReceived": null, // Blink only as of 2023-05
                        "totalAssemblyTime": null, // Blink only as of 2022-10
                        "totalFreezesDuration": null, // Blink only as of 2022-10
                        "totalPausesDuration": null, // Blink only as of 2022-10
                        "trackIdentifier": null // No implementation as of 2022-09
                    }
                }
            },
            "RTCOutboundRtpStreamStats": {
                "members": {
                    "member": {
                        "active": null, // Blink only as of 2022-10
                        "mid": null, // Blink only as of 2022-10
                        "powerEfficientEncoder": null, // No implementation as of 2022-10
                        "qualityLimitationReason": null, // Blink only as of 2022-09
                        "qualityLimitationDurations": null, // Blink only as of 2022-09
                        "scalabilityMode": null, // No implementation as of 2022-12
                        "encoderImplementation": null // Blink only as of 2022-09
                    }
                }
            },
            "RTCRtpEncodingParameters": {
                "members": {
                    "member": {
                        "scalabilityMode": null // Blink only as of 2022-09
                    }
                }
            },
            "RTCTransportStats": {
                "members": {
                    "member": {
                        "packetsSent": null,
                        "packetsReceived": null,
                        "iceRole": null,
                        "iceLocalUsernameFragment": null,
                        "iceState": null,
                        "dtlsRole": null,
                        "selectedCandidatePairChanges": null
                    }
                }
            },
            "UIEventInit": {
                "members": {
                    "member": {
                        "sourceCapabilities": null
                    }
                }
            },
            "VideoConfiguration": {
                "members": {
                    "member": {
                        "hasAlphaChannel": null,
                        "spatialScalability": null
                    }
                }
            },
            "VideoEncoderConfig": {
                "members": {
                    "member": {
                        "av1": null, // Blink only as of 2023-05
                        "hevc": null // Blink only as of 2023-03
                    }
                }
            },
            "VideoEncoderEncodeOptions": {
                "members": {
                    "member": {
                        "av1": null, // Blink only as of 2023-04
                        "avc": null, // No implementation as of 2023-05
                        "vp9": null // Blink only as of 2023-03
                    }
                }
            },
            "VideoFrameInit": {
                "members": {
                    "member": {
                        "metadata": null // No implementation as of 2023-03. Linked to VideoFrame.metadata()
                    }
                }
            },
            "WebGLContextAttributes": {
                "members": {
                    "member": {
                        "xrCompatible": null
                    }
                }
            }
        }
    },
    "typedefs": {
        "typedef": [
            "ArrayBufferView"
        ]
    }
}
