{
    "callbackFunctions": {
        "callbackFunction": {
            "Function": null,
            "PerformanceObserverCallback": {
                "signature": {
                    "0": {
                        "param": ["options"]
                    }
                }
            }
        }
    },
    "enums": {
        "enum": {
            "ConnectionType": {
                "value": ["wimax"]
            },
            "CredentialMediationRequirement": {
                "value": ["conditional"] // tied to Credential#isConditionalMediationAvailable
            },
            "MediaSessionAction": {
                "value": [
                    "hangup", // Blink only as of 2022-09
                    "nextslide", // No implementation as of 2022-09
                    "previousslide", // No implementation as of 2022-09
                    "togglecamera", // Blink only as of 2022-09
                    "togglemicrophone" // Blink only as of 2022-09
                ]
            },
            "RTCStatsType": {
                "value": [
                    "stream",
                    "transceiver",
                    "sender",
                    "receiver",
                    "sctp-transport",
                    "ice-server"
                ]
            }
        }
    },
    "interfaces": {
        "interface": {
            "CSSRule": {
                "constants": {
                    "constant": {
                        "COUNTER_STYLE_RULE": null,
                        "FONT_FEATURE_VALUES_RULE": null,
                        "MARGIN_RULE": null,
                        "VIEWPORT_RULE": null
                    }
                }
            },
            "Document": {
                "methods": {
                    "method": {
                        // Manually moved to DocumentOrShadowRoot
                        // See https://github.com/w3c/csswg-drafts/issues/5886 and https://github.com/w3c/csswg-drafts/issues/556
                        "elementFromPoint": null,
                        "elementsFromPoint": null
                    }
                }
            },
            "Response": {
                "methods": {
                    "method": {
                        // BCD's api.Response.json is not about the static method but about Body#json.
                        // See:
                        // Firefox https://bugzil.la/1758943
                        // Chrome https://crbug.com/1305358
                        // Safari https://webkit.org/b/240375
                        // MDN https://github.com/mdn/content/discussions/5121#discussioncomment-2735488
                        "json": null
                    }
                }
            },
            "PaymentResponse": {
                "methods": {
                    "method": {
                        "complete": {
                            "signature": {
                                "0": {
                                    "param": ["details"]
                                }
                            }
                        }
                    }
                }
            },
            "ServiceWorkerGlobalScope": {
                "properties": {
                    "property": {
                        "onsync": null
                    }
                }
            },
            "SVGFEGaussianBlurElement": {
                "constants": {
                    "constant": {
                        "SVG_EDGEMODE_DUPLICATE": null,
                        "SVG_EDGEMODE_NONE": null,
                        "SVG_EDGEMODE_UNKNOWN": null,
                        "SVG_EDGEMODE_WRAP": null
                    }
                }
            },
            "WebGLBuffer": {
                "extends": null
            },
            "WebGLFramebuffer": {
                "extends": null
            },
            "WebGLProgram": {
                "extends": null
            },
            "WebGLQuery": {
                "extends": null
            },
            "WebGLRenderbuffer": {
                "extends": null
            },
            "WebGLSampler": {
                "extends": null
            },
            "WebGLShader": {
                "extends": null
            },
            "WebGLSync": {
                "extends": null
            },
            "WebGLTexture": {
                "extends": null
            },
            "WebGLTransformFeedback": {
                "extends": null
            },
            "WebGLVertexArrayObject": {
                "extends": null
            },
            "WebGLVertexArrayObjectOES": {
                "extends": null
            }
        }
    },
    "dictionaries": {
        "dictionary": {
            "AuthenticationExtensionsClientInputs": {
                "members": {
                    "member": {
                        // only `appid` and `credProps` are implemented by 2+ engines, everything else is currently Blink only.
                        // https://searchfox.org/mozilla-central/source/dom/webidl/WebAuthentication.webidl
                        // https://searchfox.org/wubkat/source/Source/WebCore/Modules/webauthn/AuthenticationExtensionsClientInputs.idl
                        // https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/credentialmanagement/authentication_extensions_client_inputs.idl
                        "appidExclude": null,
                        "largeBlob": null,
                        "payment": null,
                        "prf": null,
                        "uvm": null
                    }
                }
            },
            "AuthenticationExtensionsClientOutputs": {
                "members": {
                    "member": {
                        // (same)
                        "appidExclude": null,
                        "largeBlob": null,
                        "prf": null,
                        "uvm": null
                    }
                }
            },
            "CredentialCreationOptions": {
                "members": {
                    "member": {
                        "federated": null,
                        "password": null
                    }
                }
            },
            "CredentialRequestOptions": {
                "members": {
                    "member": {
                        // Only `mediation`, `publicKey`, `signal` are implemented by 2+ engines, everything else is currently Blink only.
                        // https://searchfox.org/mozilla-central/source/dom/webidl/CredentialManagement.webidl
                        // https://searchfox.org/wubkat/source/Source/WebCore/Modules/credentialmanagement/CredentialRequestOptions.idl
                        // https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/credentialmanagement/credential_request_options.idl
                        "federated": null,
                        "identity": null,
                        "otp": null,
                        "password": null
                    }
                }
            },
            "DisplayMediaStreamOptions": {
                "members": {
                    "member": {
                        // Only `audio` and `video` are implemented by 2+ engines, everything else is currently Blink only.
                        // https://searchfox.org/mozilla-central/source/dom/webidl/MediaStream.webidl
                        // https://searchfox.org/wubkat/source/Source/WebCore/Modules/mediastream/MediaDevices.idl
                        // https://source.chromium.org/chromium/chromium/src/+/main:third_party/devtools-frontend/src/node_modules/@webref/idl/screen-capture.idl
                        "selfBrowserSurface": null,
                        "surfaceSwitching": null,
                        "systemAudio": null
                    }
                }
            },
            "FocusOptions": {
                "members": {
                    "member": {
                        "focusVisible": null // Gecko only as of 2022-09
                    }
                }
            },
            "FontFaceDescriptors": {
                "members": {
                    "member": {
                        "ascentOverride": null,
                        "descentOverride": null,
                        "lineGapOverride": null,
                        "variationSettings": null
                    }
                }
            },
            "KeyframeAnimationOptions": {
                "members": {
                    "member": {
                        "timeline": null
                    }
                }
            },
            "MediaCapabilitiesDecodingInfo": {
                "members": {
                    "member": {
                        "keySystemAccess": null
                    }
                }
            },
            "MediaDecodingConfiguration": {
                "members": {
                    "member": {
                        "keySystemConfiguration": null
                    }
                }
            },
            "MediaRecorderOptions": {
                "members": {
                    "member": {
                        "audioBitrateMode": null
                    }
                }
            },
            "MediaTrackCapabilities": {
                "members": {
                    "member": {
                        "whiteBalanceMode": null,
                        "exposureMode": null,
                        "focusMode": null,
                        "exposureCompensation": null,
                        "exposureTime": null,
                        "colorTemperature": null,
                        "iso": null,
                        "brightness": null,
                        "contrast": null,
                        "saturation": null,
                        "sharpness": null,
                        "focusDistance": null,
                        "pan": null,
                        "tilt": null,
                        "zoom": null,
                        "torch": null
                    }
                }
            },
            "MediaTrackConstraintSet": {
                "members": {
                    "member": {
                        "cursor": null,
                        "displaySurface": null,
                        "logicalSurface": null,
                        "resizeMode": null,
                        "restrictOwnAudio": null,
                        "whiteBalanceMode": null,
                        "exposureMode": null,
                        "focusMode": null,
                        "pointsOfInterest": null,
                        "exposureCompensation": null,
                        "exposureTime": null,
                        "colorTemperature": null,
                        "iso": null,
                        "brightness": null,
                        "contrast": null,
                        "saturation": null,
                        "sharpness": null,
                        "focusDistance": null,
                        "pan": null,
                        "tilt": null,
                        "zoom": null,
                        "torch": null
                    }
                }
            },
            "MediaTrackSettings": {
                "members": {
                    "member": {
                        "channelCount": null,
                        "cursor": null,
                        "displaySurface": null,
                        "latency": null,
                        "logicalSurface": null,
                        "resizeMode": null,
                        "whiteBalanceMode": null,
                        "exposureMode": null,
                        "focusMode": null,
                        "pointsOfInterest": null,
                        "exposureCompensation": null,
                        "exposureTime": null,
                        "colorTemperature": null,
                        "iso": null,
                        "brightness": null,
                        "contrast": null,
                        "saturation": null,
                        "sharpness": null,
                        "focusDistance": null,
                        "pan": null,
                        "tilt": null,
                        "zoom": null,
                        "torch": null
                    }
                }
            },
            "MediaTrackSupportedConstraints": {
                "members": {
                    "member": {
                        "channelCount": null,
                        "cursor": null,
                        "displaySurface": null,
                        "latency": null,
                        "logicalSurface": null,
                        "resizeMode": null,
                        "restrictOwnAudio": null,
                        "whiteBalanceMode": null,
                        "exposureMode": null,
                        "focusMode": null,
                        "pointsOfInterest": null,
                        "exposureCompensation": null,
                        "exposureTime": null,
                        "colorTemperature": null,
                        "iso": null,
                        "brightness": null,
                        "contrast": null,
                        "saturation": null,
                        "sharpness": null,
                        "focusDistance": null,
                        "pan": null,
                        "tilt": null,
                        "zoom": null,
                        "torch": null
                    }
                }
            },
            "PerformanceObserverInit": {
                "members": {
                    "member": {
                        "durationThreshold": null
                    }
                }
            },
            "PointerEventInit": {
                "members": {
                    "member": {
                        "altitudeAngle": null,
                        "azimuthAngle": null
                    }
                }
            },
            "ReadableStreamReadResult": null,
            "RequestInit": {
                "members": {
                    "member": {
                        "duplex": null, // Blink only as of 2022-09
                        "priority": null // Corresponds to Request#priority, no implementation as of 2022-09
                    }
                }
            },
            "RTCEncodedAudioFrameMetadata": {
                "members": {
                    "member": {
                        "payloadType": null
                    }
                }
            },
            "RTCEncodedVideoFrameMetadata": {
                "members": {
                    "member": {
                        "payloadType": null
                    }
                }
            },
            "RTCConfiguration": {
                "members": {
                    "member": {
                        "peerIdentity": null
                    }
                }
            },
            "RTCDataChannelInit": {
                "members": {
                    "member": {
                        "priority": null
                    }
                }
            },
            "RTCIceCandidatePairStats": {
                "members": {
                    "member": {
                        "bytesDiscardedOnSend": null, // Blink only as of 2022-09
                        "consentRequestsSent": null, // Blink only as of 2022-09
                        "packetsDiscardedOnSend": null, // Blink only as of 2022-09
                        "packetsReceived": null, // Blink only as of 2022-09
                        "packetsSent": null // Blink only as of 2022-09
                    }
                }
            },
            "RTCInboundRtpStreamStats": {
                "members": {
                    "member": {
                        "jitterBufferMinimumDelay": null, // No implementation as of 2022-09
                        "jitterBufferTargetDelay": null, // No implementation as of 2022-09
                        "mid": null, // No implementation as of 2022-09
                        "totalProcessingDelay": null, // Gecko only as of 2022-09
                        "trackIdentifier": null // No implementation as of 2022-09
                    }
                }
            },
            "RTCOutboundRtpStreamStats": {
                "members": {
                    "member": {
                        "active": null, // No implementation as of 2022-09
                        "mid": null, // No implementation as of 2022-09
                        "qualityLimitationReason": null, // Blink only as of 2022-09
                        "qualityLimitationDurations": null, // Blink only as of 2022-09
                        "encoderImplementation": null // Blink only as of 2022-09
                    }
                }
            },
            "RTCRtpCodecCapability": {
                "members": {
                    "member": {
                        "scalabilityModes": null
                    }
                }
            },
            "RTCRtpEncodingParameters": {
                "members": {
                    "member": {
                        "networkPriority": null,
                        "scalabilityMode": null
                    }
                }
            },
            "RTCTransportStats": {
                "members": {
                    "member": {
                        "packetsSent": null,
                        "packetsReceived": null,
                        "iceRole": null,
                        "iceLocalUsernameFragment": null,
                        "iceState": null,
                        "dtlsRole": null,
                        "selectedCandidatePairChanges": null
                    }
                }
            },
            "UIEventInit": {
                "members": {
                    "member": {
                        "sourceCapabilities": null
                    }
                }
            },
            "VideoConfiguration": {
                "members": {
                    "member": {
                        "hasAlphaChannel": null,
                        "spatialScalability": null
                    }
                }
            },
            "WebGLContextAttributes": {
                "members": {
                    "member": {
                        "xrCompatible": null
                    }
                }
            }
        }
    },
    "mixins": {
        "mixin":{
            "NavigatorNetworkInformation": {
                "properties": {
                    "property": {
                        // https://github.com/mdn/browser-compat-data/pull/17824
                        "connection": null
                    }
                }
            }
        }
    },
    "typedefs": {
        "typedef": [
            "ArrayBufferView"
        ]
    }
}
