partial interface Window {
    readonly attribute short orientation;
    attribute EventHandler onorientationchange;
};

partial interface HTMLBodyElement {
    attribute EventHandler onorientationchange;
};

partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAlignItems;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAlignContent;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAlignSelf;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimationName;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimationDuration;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimationTimingFunction;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimationIterationCount;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimationDirection;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimationPlayState;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimationDelay;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimationFillMode;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitAnimation;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBackfaceVisibility;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBackgroundOrigin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBackgroundSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBorderBottomLeftRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBorderBottomRightRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBorderTopLeftRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBorderTopRightRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBorderRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBoxShadow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBoxSizing;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitFlex;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitFlexBasis;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitFlexDirection;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitFlexFlow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitFlexGrow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitFlexShrink;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitFlexWrap;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitFilter;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitJustifyContent;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMask;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskBoxImage;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskBoxImageOutset;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskBoxImageRepeat;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskBoxImageSlice;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskBoxImageSource;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskBoxImageWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskClip;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskComposite;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskImage;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskOrigin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskPosition;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskRepeat;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitMaskSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitOrder;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitPerspective;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitPerspectiveOrigin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTransformOrigin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTransformStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTransform;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTransitionDelay;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTransitionDuration;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTransitionProperty;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTransitionTimingFunction;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTransition;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTextSizeAdjust;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBoxAlign;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBoxFlex;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBoxOrdinalGroup;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBoxOrient;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBoxPack;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitBackgroundClip;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTextFillColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTextStrokeColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTextStrokeWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitTextStroke;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString touchAction;
};
