partial interface Window {
    readonly attribute short orientation;
    attribute EventHandler onorientationchange;
};

partial interface HTMLBodyElement {
    attribute EventHandler onorientationchange;
};

partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAlignItems;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAlignContent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAlignSelf;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimationName;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimationDuration;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimationTimingFunction;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimationIterationCount;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimationDirection;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimationPlayState;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimationDelay;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimationFillMode;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitAnimation;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBackfaceVisibility;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBackgroundOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBackgroundSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBorderBottomLeftRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBorderBottomRightRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBorderTopLeftRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBorderTopRightRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBorderRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBoxShadow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBoxSizing;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitFlex;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitFlexBasis;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitFlexDirection;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitFlexFlow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitFlexGrow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitFlexShrink;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitFlexWrap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitFilter;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitJustifyContent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMask;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskBoxImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskBoxImageOutset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskBoxImageRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskBoxImageSlice;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskBoxImageSource;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskBoxImageWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskClip;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskComposite;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskPosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitMaskSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitOrder;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitPerspective;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitPerspectiveOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTransformOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTransformStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTransform;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTransitionDelay;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTransitionDuration;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTransitionProperty;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTransitionTimingFunction;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTransition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTextSizeAdjust;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBoxAlign;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBoxFlex;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBoxOrdinalGroup;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBoxOrient;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBoxPack;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitBackgroundClip;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTextFillColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTextStrokeColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTextStrokeWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitTextStroke;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString touchAction;
};
