interface CSSFontFaceRule : CSSRule {
    readonly attribute CSSStyleDeclaration style;
};

partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontFamily;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontWeight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontStretch;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontSizeAdjust;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString font;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontSynthesis;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontKerning;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontVariantLigatures;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontVariantPosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontVariantCaps;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontVariantNumeric;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontVariantEastAsian;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontVariant;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fontFeatureSettings;
};
