partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textDecorationLine;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textDecorationStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textDecorationColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textDecoration;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textUnderlinePosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textEmphasisStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textEmphasisColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textEmphasis;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textEmphasisPosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textShadow;
};
