partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString backgroundColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString backgroundImage;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString backgroundRepeat;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString backgroundAttachment;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString backgroundPosition;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString backgroundClip;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString backgroundOrigin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString backgroundSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString background;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTopColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRightColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottomColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderLeftColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTopStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRightStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottomStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderLeftStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTopWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRightWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottomWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderLeftWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTop;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRight;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottom;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderLeft;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString border;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTopLeftRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTopRightRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottomRightRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottomLeftRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderImageSource;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderImageSlice;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderImageWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderImageOutset;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderImageRepeat;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderImage;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString boxShadow;
};
