partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillRule;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillBreak;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillPosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fill;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillOpacity;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeAlign;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeLinecap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeLinejoin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeMiterlimit;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeBreak;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeDasharray;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeDashoffset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeDashCorner;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeDashJustify;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokePosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString stroke;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeOpacity;
};
