partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textTransform;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString whiteSpace;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString tabSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString wordBreak;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString lineBreak;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString hyphens;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString overflowWrap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString wordWrap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textAlign;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textAlignAll;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textAlignLast;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textJustify;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString wordSpacing;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString letterSpacing;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textIndent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString hangingPunctuation;
};
