partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString overflowX;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString overflowY;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString overflow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString overflowInline;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString overflowBlock;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString textOverflow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString blockOverflow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString lineClamp;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString webkitLineClamp;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maxLines;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString continue;
};
