partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundAttachment;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundPosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundClip;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString background;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRightColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeftColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRightStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeftStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRightWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeftWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTop;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottom;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeft;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString border;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopLeftRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopRightRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomRightRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomLeftRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderImageSource;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderImageSlice;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderImageWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderImageOutset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderImageRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString boxShadow;
};
