partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString blockSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString inlineSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString minBlockSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString minInlineSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maxBlockSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maxInlineSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginBlockStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginBlockEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginInlineStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginInlineEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginBlock;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginInline;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString insetBlockStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString insetBlockEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString insetInlineStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString insetInlineEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString insetBlock;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString insetInline;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString inset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingBlockStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingBlockEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingInlineStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingInlineEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingBlock;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingInline;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockStartWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockEndWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineStartWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineEndWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockStartStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockEndStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineStartStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineEndStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockStartColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockEndColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineStartColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineEndColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlockEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInlineEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBlock;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderInline;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderStartStartRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderStartEndRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderEndStartRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderEndEndRadius;
};
