[Exposed=Window,
 Constructor(CSSOMString type, optional TransitionEventInit transitionEventInitDict)]
interface TransitionEvent : Event {
  readonly attribute CSSOMString propertyName;
  readonly attribute double elapsedTime;
  readonly attribute CSSOMString pseudoElement;
};

dictionary TransitionEventInit : EventInit {
  CSSOMString propertyName = "";
  double elapsedTime = 0.0;
  CSSOMString pseudoElement = "";
};

partial interface GlobalEventHandlers {
  attribute EventHandler ontransitionrun;
  attribute EventHandler ontransitionstart;
  attribute EventHandler ontransitionend;
  attribute EventHandler ontransitioncancel;
};

partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString transitionProperty;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString transitionDuration;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString transitionTimingFunction;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString transitionDelay;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString transition;
};
