partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString flexDirection;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString flexWrap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString flexFlow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString order;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString flex;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString flexGrow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString flexShrink;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString flexBasis;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString justifyContent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString alignItems;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString alignSelf;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString alignContent;
};
