partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridTemplateColumns;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridTemplateRows;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridTemplateAreas;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridTemplate;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridAutoColumns;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridAutoRows;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridAutoFlow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString grid;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridRowStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridColumnStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridRowEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridColumnEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridRow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridColumn;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString gridArea;
};
