partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridTemplateColumns;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridTemplateRows;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridTemplateAreas;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridTemplate;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridAutoColumns;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridAutoRows;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridAutoFlow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString grid;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridRowStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridColumnStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridRowEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridColumnEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridRow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridColumn;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridArea;
};
