partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnCount;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columns;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnRuleColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnRuleStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnRuleWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnRule;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnSpan;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnFill;
};
