partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString overflowX;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString overflowY;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString overflow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString overflowClipMargin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString overflowInline;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString overflowBlock;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textOverflow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString blockEllipsis;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString lineClamp;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString webkitLineClamp;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maxLines;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString continue;
};
