partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString boxSizing;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString outline;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString outlineWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString outlineStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString outlineColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString outlineOffset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString resize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textOverflow;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString cursor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString caretColor;
};
