partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundPosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundPositionX;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundPositionY;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundPositionInline;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundPositionBlock;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString backgroundClip;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRightColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeftColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRadius;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString cornerShape;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString corners;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLimit;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderClip;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderClipTop;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderClipRight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderClipBottom;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderClipLeft;
};
