partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillRule;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillBreak;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillImage;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillOrigin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillPosition;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillRepeat;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fill;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString fillOpacity;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeAlign;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeLinecap;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeLinejoin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeMiterlimit;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeBreak;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeDasharray;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeDashoffset;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeDashCorner;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeDashJustify;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeImage;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeOrigin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokePosition;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeRepeat;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString stroke;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString strokeOpacity;
};
