partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString blockSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString inlineSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString minBlockSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString minInlineSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maxBlockSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maxInlineSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginBlockStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginBlockEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginInlineStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginInlineEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginBlock;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginInline;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString insetBlockStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString insetBlockEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString insetInlineStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString insetInlineEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString insetBlock;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString insetInline;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString inset;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingBlockStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingBlockEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingInlineStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingInlineEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingBlock;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingInline;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockStartWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockEndWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineStartWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineEndWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockStartStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockEndStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineStartStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineEndStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockStartColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockEndColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineStartColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineEndColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlockEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineStart;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInlineEnd;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBlock;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderInline;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderStartStartRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderStartEndRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderEndStartRadius;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderEndEndRadius;
};
