partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString flexDirection;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString flexWrap;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString flexFlow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString order;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString flex;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString flexGrow;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString flexShrink;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString flexBasis;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString justifyContent;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString alignItems;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString alignSelf;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString alignContent;
};
