[Exposed=Window]
interface SVGClipPathElement : SVGElement {
  readonly attribute SVGAnimatedEnumeration clipPathUnits;
  readonly attribute SVGAnimatedTransformList transform;
};

[Exposed=Window]
interface SVGMaskElement : SVGElement {
  readonly attribute SVGAnimatedEnumeration maskUnits;
  readonly attribute SVGAnimatedEnumeration maskContentUnits;
  readonly attribute SVGAnimatedLength x;
  readonly attribute SVGAnimatedLength y;
  readonly attribute SVGAnimatedLength width;
  readonly attribute SVGAnimatedLength height;
};

partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString clipPath;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString clipRule;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskImage;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskMode;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskRepeat;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskPosition;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskClip;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskOrigin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskSize;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskComposite;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString mask;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskBorderSource;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskBorderMode;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskBorderSlice;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskBorderWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskBorderOutset;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskBorderRepeat;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskBorder;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maskType;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString clip;
};
