[Exposed=Window]
interface SVGClipPathElement : SVGElement {
  readonly attribute SVGAnimatedEnumeration clipPathUnits;
  readonly attribute SVGAnimatedTransformList transform;
};

[Exposed=Window]
interface SVGMaskElement : SVGElement {
  readonly attribute SVGAnimatedEnumeration maskUnits;
  readonly attribute SVGAnimatedEnumeration maskContentUnits;
  readonly attribute SVGAnimatedLength x;
  readonly attribute SVGAnimatedLength y;
  readonly attribute SVGAnimatedLength width;
  readonly attribute SVGAnimatedLength height;
};

partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString clipPath;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString clipRule;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskMode;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskPosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskClip;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskOrigin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskSize;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskComposite;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString mask;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskBorderSource;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskBorderMode;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskBorderSlice;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskBorderWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskBorderOutset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskBorderRepeat;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskBorder;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maskType;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString clip;
};
