partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString alignContent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString justifyContent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString placeContent;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString justifySelf;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString alignSelf;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString placeSelf;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString justifyItems;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString alignItems;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString placeItems;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString rowGap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString columnGap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridRowGap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridColumnGap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString gridGap;
};
