partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString display;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString position;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString top;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString right;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString bottom;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString left;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString _float;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString clear;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString zIndex;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString direction;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString unicodeBidi;
};
