partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginTop;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginBottom;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginRight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marginLeft;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString margin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingTop;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingRight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingBottom;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paddingLeft;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString padding;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRightWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeftWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRightColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeftColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderColor;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTopStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRightStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottomStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeftStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderStyle;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderTop;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderRight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderBottom;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString borderLeft;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString border;
};
