partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString width;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString minWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maxWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString height;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString minHeight;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString maxHeight;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString lineHeight;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString verticalAlign;
};
