partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginTop;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginBottom;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginRight;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString marginLeft;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString margin;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingTop;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingRight;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingBottom;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString paddingLeft;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString padding;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTopWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRightWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottomWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderLeftWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderWidth;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTopColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRightColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottomColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderLeftColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderColor;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTopStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRightStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottomStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderLeftStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderStyle;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderTop;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderRight;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderBottom;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString borderLeft;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString border;
};
