partial interface CSSStyleDeclaration {
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString display;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString position;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString top;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString right;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString bottom;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString left;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString _float;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString clear;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString zIndex;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString direction;
  [CEReactions] attribute [TreatNullAs=EmptyString] CSSOMString unicodeBidi;
};
