partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString width;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString minWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maxWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString height;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString minHeight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString maxHeight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString lineHeight;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString verticalAlign;
};
