partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString content;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString quotes;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString counterReset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString counterIncrement;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString listStyleType;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString listStyleImage;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString listStylePosition;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString listStyle;
};
