[Exposed=Window]
interface SVGMarkerElement : SVGElement {

  // Marker Unit Types
  const unsigned short SVG_MARKERUNITS_UNKNOWN = 0;
  const unsigned short SVG_MARKERUNITS_USERSPACEONUSE = 1;
  const unsigned short SVG_MARKERUNITS_STROKEWIDTH = 2;

  // Marker Orientation Types
  const unsigned short SVG_MARKER_ORIENT_UNKNOWN = 0;
  const unsigned short SVG_MARKER_ORIENT_AUTO = 1;
  const unsigned short SVG_MARKER_ORIENT_ANGLE = 2;

  [SameObject] readonly attribute SVGAnimatedLength refX;
  [SameObject] readonly attribute SVGAnimatedLength refY;
  [SameObject] readonly attribute SVGAnimatedEnumeration markerUnits;
  [SameObject] readonly attribute SVGAnimatedLength markerWidth;
  [SameObject] readonly attribute SVGAnimatedLength markerHeight;
  [SameObject] readonly attribute SVGAnimatedEnumeration orientType;
  [SameObject] readonly attribute SVGAnimatedAngle orientAngle;
  attribute DOMString orient;

  void setOrientToAuto();
  void setOrientToAngle(SVGAngle angle);
};

SVGMarkerElement includes SVGFitToViewBox;

partial interface CSSStyleDeclaration {
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fill;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillRule;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString fillOpacity;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString stroke;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeOpacity;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeWidth;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeLinecap;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeLinejoin;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeMiterlimit;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeDasharray;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString strokeDashoffset;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString markerStart;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString markerMid;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString markerEnd;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString marker;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString paintOrder;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString colorInterpolation;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString colorRendering;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString shapeRendering;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString textRendering;
  [CEReactions] attribute [LegacyNullToEmptyString] CSSOMString imageRendering;
};
